<!DOCTYPE html>
<html>
<head>
<title>excise</title>
<meta charset="UTF-8"/>
<style>
	#wrap{
		width:1000px;
		height:835px;
		border-color:#000000;
		border-width:5px;
		border-style:solid;
		background-color:#ff99ff;
		margin:5px;
	}
	#header{
		width:960px;
		height:245px;
		border-width:3px;
		border-color:#ff0000;
		border-style:solid;
		background-color:#0099ff;
		padding-left:15px;
		margin:0px 10px;
	}
	#headerlogo{
		width:170px;
		height:80px;
		border-color:#ff0000;
		border-width:2px;
		border-style:solid;
		background-color:#ccff99;
		float:left;
	}
	#headernav{
		width:944px;
		height:80px;
		border-color:#ff0000;
		border-width:2px;
		border-style:solid;
		background-color:#ffff99;
	
	}
	#headerbanner{
		width:944px;
		height:160px;
		border-color:#ff0000;
		border-width:2px;
		border-style:solid;
		background-color:#66ff33;
		
	}
	#content{
		width:960px;
		height:445px;
		border-color:#ff0000;
		border-width:3px;
		border-style:solid;
		background-color:#333366;
		padding-left:15px;
		padding-top:9px;
		margin:0px 10px;
	}
	#contentleft{
		width:600px;
		height:420px;
		border-color:#ff0000;
		border-width:2px;
		border-style:solid;
		background-color:#33cc00;
		float:left;
	}
	#contentright{
		width:340px;
		height:420px;
		border-color:#ff0000;
		border-width:2px;
		border-style:solid;
		background-color:#ffff00;
		float:left;
	}
	#footer{
		width:960px;
		height:100px;
		border-color:#ff0000;
		border-width:3px;
		border-style:solid;
		background-color:#ffcc33;
		padding-left:15px;
		margin:0px 10px;
	}
</style>
</head>
<body>
<div id="wrap">
	<div id="header">
		<div id="headerlogo">&nbsp;</div>
		<div id="headernav">&nbsp;</div>
		<div id="headerbanner">&nbsp;</div>
	</div>
	<div id="content">
		<div id="contentleft">&nbsp;</div>
		<div id="contentright">&nbsp;</div>
	</div>
	<div id="footer">&nbsp;</div>
</div>
</body>
</html>